@style
.flash-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    padding: .875rem var(--space-6);
    font-size: var(--text-sm);
    font-weight: 500;
    animation: slideDown .25s var(--ease);
    border-bottom: 1px solid transparent;
}
.flash-bar[data-type="success"] {
    background: rgba(34, 197, 94, .1);
    border-color: rgba(34, 197, 94, .3);
    color: #4ade80;
}
.flash-bar[data-type="error"] {
    background: rgba(242, 68, 29, .1);
    border-color: rgba(242, 68, 29, .3);
    color: #f87171;
}
.flash-bar[data-type="warning"] {
    background: rgba(245, 158, 11, .1);
    border-color: rgba(245, 158, 11, .3);
    color: #fbbf24;
}
.flash-bar[data-type="info"] {
    background: rgba(56, 189, 248, .1);
    border-color: rgba(56, 189, 248, .3);
    color: #38bdf8;
}
.flash-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    line-height: 1;
    cursor: pointer;
    color: inherit;
    opacity: .6;
    flex-shrink: 0;
    transition: opacity var(--transition);
    padding: 0;
}
.flash-close:hover { opacity: 1; }
@endstyle

@php
    $flash = get_flash();
@endphp

@if($flash)
    <div class="flash-bar"
         role="alert"
         aria-live="polite"
         data-type="{{ $flash['type'] }}">
        <span>{{ $flash['message'] }}</span>
        <button class="flash-close" aria-label="Dismiss">×</button>
    </div>
@endif

@script(defer)
(function () {
    'use strict';
    var bar = document.querySelector('.flash-bar');
    if (!bar) return;

    var btn = bar.querySelector('.flash-close');
    if (btn) btn.addEventListener('click', function () { dismiss(bar); });

    // Auto-dismiss after 5 seconds
    setTimeout(function () { dismiss(bar); }, 5000);

    function dismiss(el) {
        el.style.transition = 'opacity .35s, transform .35s';
        el.style.opacity    = '0';
        el.style.transform  = 'translateY(-6px)';
        setTimeout(function () { el.remove(); }, 350);
    }
}());
@endscript
