@style
.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(1, 2, 19, 0.88);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--color-border);
    height: 64px;
    transition: background var(--transition-slow), border-color var(--transition-slow);
}
[data-theme="light"] .navbar {
    background: rgba(255, 255, 255, 0.7);
}
.navbar::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--luany-purple) 30%, var(--luany-orange) 70%, transparent 100%);
    opacity: .7;
}
.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-6);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    text-decoration: none;
}
.navbar-logo { height: 30px; width: auto; }
.navbar-name {
    font-family: var(--font-display);
    font-size: var(--text-lg);
    font-weight: 800;
    letter-spacing: .08em;
    background: var(--luany-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.navbar-menu {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    list-style: none;
}
.navbar-link {
    color: var(--color-text-muted);
    font-size: var(--text-sm);
    font-weight: 500;
    transition: color var(--transition);
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}
.navbar-link:hover { color: var(--luany-orange); }
.navbar-link-pill {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    color: var(--color-text-muted);
    padding: .375rem 1rem;
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    cursor: pointer;
    transition: all var(--transition);
    font-family: inherit;
    text-decoration: none;
}
.navbar-link-pill svg { flex-shrink: 0; }
.navbar-link-pill:hover {
    background: var(--luany-orange-glass);
    border-color: var(--luany-orange);
    color: var(--luany-orange);
}

/* ── Locale switcher ─────────────────────────────────────── */
.navbar-locale {
    display: flex;
    align-items: center;
    gap: 1px;
    background: var(--luany-dark-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    padding: 2px;
    transition: background var(--transition-slow), border-color var(--transition-slow);
}
.navbar-locale-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; height: 22px;
    border-radius: calc(var(--radius-full) - 2px);
    border: none;
    cursor: pointer;
    background: transparent;
    color: var(--color-text-faint);
    transition: all var(--transition);
    text-decoration: none;
    font-family: var(--font-display);
    font-size: .65rem;
    font-weight: 700;
    letter-spacing: .1em;
}
.navbar-locale-btn:hover { color: var(--color-text); }
.navbar-locale-btn.is-active {
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    color: var(--luany-orange);
}

/* ── Theme toggle ────────────────────────────────────────── */
.navbar-theme-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px; height: 32px;
    border-radius: var(--radius-md);
    background: var(--luany-purple-glass);
    border: 1px solid var(--color-border);
    color: var(--color-text-muted);
    cursor: pointer;
    transition: all var(--transition);
    flex-shrink: 0;
}
.navbar-theme-btn:hover {
    color: var(--luany-orange);
    border-color: var(--luany-orange-glass);
    background: var(--luany-orange-glass);
}
/* Sun — shown in dark mode to indicate "switch to light" */
.theme-icon--sun  { display: block; }
.theme-icon--moon { display: none; }
/* Moon — shown in light mode to indicate "switch to dark" */
[data-theme="light"] .theme-icon--sun  { display: none; }
[data-theme="light"] .theme-icon--moon { display: block; }

/* ── Mobile ──────────────────────────────────────────────── */
.navbar-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-2);
}
.navbar-toggle span {
    display: block;
    width: 22px; height: 1.5px;
    background: var(--luany-orange);
    border-radius: 2px;
    transition: all var(--transition);
}
.navbar-toggle.is-open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.navbar-toggle.is-open span:nth-child(2) { opacity: 0; }
.navbar-toggle.is-open span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }

@media (max-width: 768px) {
    .navbar-toggle { display: flex; }
    .navbar-menu {
        display: none;
        position: absolute;
        top: 64px; left: 0; right: 0;
        background: rgba(8, 11, 31, 0.97);
        backdrop-filter: blur(16px);
        flex-direction: column;
        align-items: flex-start;
        padding: var(--space-6);
        gap: var(--space-4);
        border-bottom: 1px solid var(--color-border);
        animation: slideDown .2s var(--ease);
    }
    [data-theme="light"] .navbar-menu { background: rgba(244, 240, 255, 0.98); }
    .navbar-menu.is-open { display: flex; }
}
@endstyle

<nav class="navbar" role="navigation" aria-label="Main navigation">
    <div class="navbar-container">

        <a href="{{ url('/') }}" class="navbar-brand" aria-label="{{ env('APP_NAME', 'Luany') }} home">
            <img src="{{ asset('images/logo/luany-logo.svg') }}" alt="" class="navbar-logo" aria-hidden="true">
            <span class="navbar-name">{{ env('APP_NAME', 'Luany') }}</span>
        </a>

        <button class="navbar-toggle" id="navbarToggle"
                aria-controls="navbarMenu"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span></span><span></span><span></span>
        </button>

        <ul class="navbar-menu" id="navbarMenu" role="list">
            <li><a href="{{ url('/') }}"    class="navbar-link">{{ __('nav.home') }}</a></li>
            <li><a href="{{ url('docs') }}" class="navbar-link">{{ __('nav.docs') }}</a></li>
            <li>
                <a href="https://github.com/luany-ecosystem"
                   class="navbar-link-pill"
                   target="_blank"
                   rel="noopener noreferrer"
                   aria-label="Luany on GitHub">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/>
                    </svg>
                    {{ __('nav.github') }}
                </a>
            </li>
            <li>
                <div class="navbar-locale" role="group" aria-label="Language selector">
                    <a href="{{ url('locale/en') }}"
                       class="navbar-locale-btn{{ locale() === 'en' ? ' is-active' : '' }}"
                       aria-label="Switch to English"
                       aria-pressed="{{ locale() === 'en' ? 'true' : 'false' }}">EN</a>
                    <a href="{{ url('locale/pt') }}"
                       class="navbar-locale-btn{{ locale() === 'pt' ? ' is-active' : '' }}"
                       aria-label="Mudar para Português"
                       aria-pressed="{{ locale() === 'pt' ? 'true' : 'false' }}">PT</a>
                </div>
            </li>
            <li>
                <button class="navbar-theme-btn"
                        id="themeToggle"
                        aria-label="{{ __('theme.to_light') }}">
                    {{-- Sun icon — visible in dark mode --}}
                    <svg class="theme-icon theme-icon--sun" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1"     x2="12" y2="3"/>
                        <line x1="12" y1="21"    x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1"  y1="12"    x2="3"  y2="12"/>
                        <line x1="21" y1="12"    x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                    {{-- Moon icon — visible in light mode --}}
                    <svg class="theme-icon theme-icon--moon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                </button>
            </li>
        </ul>

    </div>
</nav>

@script(defer)
(function () {
    'use strict';

    // ── Mobile menu ───────────────────────────────────────────
    var toggle = document.getElementById('navbarToggle');
    var menu   = document.getElementById('navbarMenu');

    if (toggle && menu) {
        function openMenu()  {
            menu.classList.add('is-open');
            toggle.classList.add('is-open');
            toggle.setAttribute('aria-expanded', 'true');
        }
        function closeMenu() {
            menu.classList.remove('is-open');
            toggle.classList.remove('is-open');
            toggle.setAttribute('aria-expanded', 'false');
        }
        toggle.addEventListener('click', function (e) {
            e.stopPropagation();
            menu.classList.contains('is-open') ? closeMenu() : openMenu();
        });
        document.addEventListener('click', function (e) {
            if (menu.classList.contains('is-open') && !e.target.closest('.navbar')) closeMenu();
        });
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && menu.classList.contains('is-open')) closeMenu();
        });
        menu.querySelectorAll('a[href]:not(.navbar-locale-btn), button:not(#themeToggle)').forEach(function (el) {
            el.addEventListener('click', closeMenu);
        });
    }

    // ── Theme toggle ──────────────────────────────────────────
    var themeBtn = document.getElementById('themeToggle');
    var html     = document.documentElement;

    function applyTheme(theme) {
        if (theme === 'light') {
            html.setAttribute('data-theme', 'light');
        } else {
            html.removeAttribute('data-theme');
        }
        localStorage.setItem('luany-theme', theme);
        if (themeBtn) {
            themeBtn.setAttribute('aria-label', theme === 'dark'
                ? '{{ __("theme.to_light") }}'
                : '{{ __("theme.to_dark") }}'
            );
        }
    }

    if (themeBtn) {
        // Sync aria-label with whatever theme anti-FOUC script activated
        applyTheme(html.getAttribute('data-theme') === 'light' ? 'light' : 'dark');

        themeBtn.addEventListener('click', function () {
            applyTheme(html.getAttribute('data-theme') === 'light' ? 'dark' : 'light');
        });
    }

}());
@endscript
