@style
.features {
    position: relative;
    z-index: 1;
    padding: var(--space-16) var(--space-6);
    background: var(--luany-dark-elevated);
    border-top: 1px solid var(--color-border);
    transition: background var(--transition-slow);
}
.features-inner  { max-width: 1100px; margin: 0 auto; }
.features-header { text-align: center; margin-bottom: var(--space-12); }

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-4);
}

/* ── Card base ─────────────────────────────────────────────── */
.feature-card {
    background: var(--luany-dark-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-8) var(--space-6);
    position: relative;
    overflow: hidden;
    cursor: default;
    transition:
        border-color .35s var(--ease),
        transform    .35s var(--ease),
        box-shadow   .35s var(--ease),
        background   var(--transition-slow);
    /* entry state — JS will trigger the animation */
    opacity: 0;
    transform: translateY(28px);
}

/* ── Shimmer sweep ─────────────────────────────────────────── */
.feature-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        110deg,
        transparent 30%,
        rgba(230, 135, 74, .07) 50%,
        transparent 70%
    );
    background-size: 220% 100%;
    background-position: 200% 0;
    transition: background-position .65s var(--ease);
    pointer-events: none;
    z-index: 0;
}

/* ── Purple ambient glow (bottom-left) ────────────────────── */
.feature-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(
        ellipse 70% 60% at 15% 110%,
        rgba(91, 49, 113, .18) 0%,
        transparent 65%
    );
    opacity: 0;
    transition: opacity .4s var(--ease);
    pointer-events: none;
    z-index: 0;
}

/* ── Hover state ───────────────────────────────────────────── */
.feature-card:hover {
    border-color: var(--luany-purple-border);
    transform: translateY(-6px);
    box-shadow:
        var(--shadow-glow-purple),
        0 20px 40px rgba(0, 0, 0, .35);
}
.feature-card:hover::before {
    background-position: -20% 0;
}
.feature-card:hover::after {
    opacity: 1;
}

/* ── Top-right corner accent ──────────────────────────────── */
.feature-card-corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    overflow: hidden;
    pointer-events: none;
    z-index: 1;
}
.feature-card-corner::before {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 28px 28px 0;
    border-color: transparent var(--luany-purple-border) transparent transparent;
    transition: border-width .35s var(--ease), border-color .35s var(--ease);
}
.feature-card:hover .feature-card-corner::before {
    border-width: 0 42px 42px 0;
    border-color: transparent rgba(91, 49, 113, .55) transparent transparent;
}

/* ── Animated gradient border on hover ───────────────────── */
.feature-card-border {
    position: absolute;
    inset: 0;
    border-radius: var(--radius-lg);
    padding: 1px;
    background: var(--luany-gradient);
    background-size: 200% 200%;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity .35s var(--ease);
    animation: gradient-shift 3s ease infinite;
    pointer-events: none;
    z-index: 0;
}
.feature-card:hover .feature-card-border {
    opacity: 1;
}

/* ── Icon ──────────────────────────────────────────────────── */
.feature-icon {
    width: 44px; height: 44px;
    border-radius: var(--radius-md);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
    color: var(--luany-orange);
    position: relative;
    z-index: 1;
    transition:
        background     .35s var(--ease),
        border-color   .35s var(--ease),
        box-shadow     .35s var(--ease),
        transform      .35s var(--ease);
}
.feature-card:hover .feature-icon {
    background: rgba(91, 49, 113, .28);
    border-color: rgba(91, 49, 113, .6);
    box-shadow: 0 0 16px rgba(91, 49, 113, .45), 0 0 4px rgba(230, 135, 74, .2);
    transform: scale(1.1) rotate(-4deg);
}

/* Icon SVG pulse */
.feature-icon svg {
    transition: transform .35s var(--ease);
}
.feature-card:hover .feature-icon svg {
    transform: scale(1.15);
}

/* ── Text ──────────────────────────────────────────────────── */
.feature-name {
    font-family: var(--font-display);
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--space-2);
    position: relative;
    z-index: 1;
    transition: color .25s var(--ease);
}
.feature-card:hover .feature-name {
    color: #fff;
}

.feature-desc {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    line-height: 1.7;
    position: relative;
    z-index: 1;
    transition: color .25s var(--ease);
}
.feature-card:hover .feature-desc {
    color: rgba(255, 255, 255, .65);
}

/* ── Light mode adjustments ───────────────────────────────── */
[data-theme="light"] .feature-card:hover .feature-name {
    color: rgba(18, 8, 28, .95);
}
[data-theme="light"] .feature-card:hover .feature-desc {
    color: rgba(18, 8, 28, .65);
}
[data-theme="light"] .feature-card::before {
    background: linear-gradient(
        110deg,
        transparent 30%,
        rgba(230, 135, 74, .05) 50%,
        transparent 70%
    );
    background-size: 220% 100%;
    background-position: 200% 0;
}

/* ── Entry animation (JS-driven) ─────────────────────────── */
.feature-card.is-visible {
    animation: featureReveal .55s var(--ease) both;
}
@keyframes featureReveal {
    from { opacity: 0; transform: translateY(28px); }
    to   { opacity: 1; transform: translateY(0); }
}
@endstyle

<section class="features">
    <div class="features-inner">

        <div class="features-header">
            <p class="section-eyebrow">{{ __('features.eyebrow') }}</p>
            <h2 class="section-title">{{ __('features.title') }}</h2>
        </div>

        @php
            $features = [
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>',
                    'name' => __('features.scaffold.name'),
                    'desc' => __('features.scaffold.desc'),
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>',
                    'name' => __('features.lde.name'),
                    'desc' => __('features.lde.desc'),
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>',
                    'name' => __('features.ast.name'),
                    'desc' => __('features.ast.desc'),
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>',
                    'name' => __('features.pipeline.name'),
                    'desc' => __('features.pipeline.desc'),
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="8" height="8" rx="1"/><rect x="14" y="3" width="8" height="8" rx="1"/><rect x="2" y="13" width="8" height="8" rx="1"/><rect x="14" y="13" width="8" height="8" rx="1"/></svg>',
                    'name' => __('features.providers.name'),
                    'desc' => __('features.providers.desc'),
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>',
                    'name' => __('features.csrf.name'),
                    'desc' => __('features.csrf.desc'),
                ],

                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/></svg>',
                    'name' => __('features.orm.name'),
                    'desc' => __('features.orm.desc'),
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>',
                    'name' => __('features.validation.name'),
                    'desc' => __('features.validation.desc'),
                ],
            ]
        @endphp

        <div class="features-grid">
            @forelse($features as $feature)
                <div class="feature-card">
                    <div class="feature-card-border" aria-hidden="true"></div>
                    <div class="feature-card-corner" aria-hidden="true"></div>
                    <div class="feature-icon" aria-hidden="true">{!! $feature['icon'] !!}</div>
                    <h3 class="feature-name">{{ $feature['name'] }}</h3>
                    <p class="feature-desc">{{ $feature['desc'] }}</p>
                </div>
            @empty
                <p style="color:var(--color-text-muted)">{{ __('features.empty') }}</p>
            @endforelse
        </div>

    </div>
</section>

@script(defer)
(function () {
    'use strict';

    var cards = document.querySelectorAll('.feature-card');
    if (!cards.length) return;

    // ── Staggered scroll reveal ─────────────────────────────
    if ('IntersectionObserver' in window) {
        var observer = new IntersectionObserver(function (entries) {
            entries.forEach(function (entry) {
                if (entry.isIntersecting) {
                    var card  = entry.target;
                    var index = Array.prototype.indexOf.call(cards, card);
                    card.style.animationDelay = (index * 0.1) + 's';
                    card.classList.add('is-visible');
                    observer.unobserve(card);
                }
            });
        }, { threshold: 0.1 });

        cards.forEach(function (card) { observer.observe(card); });
    } else {
        // Fallback — no IntersectionObserver support
        cards.forEach(function (card) { card.classList.add('is-visible'); });
    }

    // ── Magnetic tilt on mouse move ─────────────────────────
    cards.forEach(function (card) {
        card.addEventListener('mousemove', function (e) {
            var rect   = card.getBoundingClientRect();
            var cx     = rect.left + rect.width  / 2;
            var cy     = rect.top  + rect.height / 2;
            var dx     = (e.clientX - cx) / (rect.width  / 2);
            var dy     = (e.clientY - cy) / (rect.height / 2);
            var tiltX  = dy * -5;
            var tiltY  = dx *  5;
            card.style.transform = 'translateY(-6px) perspective(600px) rotateX(' + tiltX + 'deg) rotateY(' + tiltY + 'deg)';
        });

        card.addEventListener('mouseleave', function () {
            card.style.transform = '';
        });
    });

}());
@endscript
