@style
.hero {
    position: relative;
    padding: clamp(5rem, 12vw, 9rem) var(--space-6) clamp(4rem, 8vw, 6rem);
    text-align: center;
    overflow: hidden;
}
.hero-glow-a {
    position: absolute;
    width: 80vw; height: 60vw;
    top: -25vw; left: 50%;
    transform: translateX(-50%);
    background: radial-gradient(ellipse, rgba(91,49,113,.26) 0%, transparent 65%);
    pointer-events: none;
    animation: drift-a 20s ease-in-out infinite alternate;
}
.hero-glow-b {
    position: absolute;
    width: 40vw; height: 40vw;
    bottom: -10vw; right: 5vw;
    background: radial-gradient(ellipse, rgba(230,135,74,.11) 0%, transparent 65%);
    pointer-events: none;
    animation: drift-b 25s ease-in-out infinite alternate;
}
[data-theme="light"] .hero-glow-a { background: radial-gradient(ellipse, rgba(91,49,113,.14) 0%, transparent 65%); }
[data-theme="light"] .hero-glow-b { background: radial-gradient(ellipse, rgba(230,135,74,.08) 0%, transparent 65%); }

@keyframes drift-a { to { transform: translateX(-50%) scale(1.08) translateY(3vh); } }
@keyframes drift-b { to { transform: scale(1.15) translate(-3vw, -4vh); } }

.hero-inner {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeInUp .6s var(--ease) both;
}
.hero-eyebrow {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    color: var(--luany-orange);
    padding: .35rem 1rem;
    border-radius: var(--radius-full);
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: var(--space-8);
}
.hero-eyebrow-dot {
    width: 6px; height: 6px;
    border-radius: var(--radius-full);
    background: var(--luany-orange);
    animation: pulse-dot 2s ease infinite;
}
@keyframes pulse-dot {
    0%,100% { opacity: 1; transform: scale(1); }
    50%      { opacity: .45; transform: scale(.7); }
}
.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.6rem, 7vw, 5rem);
    font-weight: 800;
    line-height: 1.06;
    color: var(--color-text);
    margin-bottom: var(--space-6);
    letter-spacing: -.025em;
}
.hero-title-accent {
    background: var(--luany-gradient);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 5s ease infinite;
}
.hero-subtitle {
    font-size: clamp(1rem, 2.2vw, 1.2rem);
    color: var(--color-text-muted);
    line-height: 1.8;
    max-width: 520px;
    margin: 0 auto var(--space-8);
}
.hero-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--space-12);
}
.hero-stats {
    display: inline-flex;
    align-items: center;
    gap: 0;
    background: var(--luany-dark-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    overflow: hidden;
    font-family: var(--font-display);
    font-size: var(--text-xs);
    animation: fadeInUp .6s var(--ease) .2s both;
    transition: background var(--transition-slow), border-color var(--transition-slow);
}
.hero-stat {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: .5rem 1.25rem;
    color: var(--color-text-muted);
}
.hero-stat + .hero-stat { border-left: 1px solid var(--color-border); }
.hero-stat-val { color: var(--luany-orange); font-weight: 700; }
@endstyle

<section class="hero">
    <div class="hero-glow-a" aria-hidden="true"></div>
    <div class="hero-glow-b" aria-hidden="true"></div>

    <div class="hero-inner">

        <span class="hero-eyebrow">
            <span class="hero-eyebrow-dot" aria-hidden="true"></span>
            {!! __('hero.eyebrow') !!}
        </span>

        <h1 class="hero-title">
            {!! __('hero.title_line1') !!}<br>
            <span class="hero-title-accent">{{ __('hero.title_accent') }}</span>
        </h1>

        <p class="hero-subtitle">
            {!! __('hero.subtitle') !!}
        </p>

        <div class="hero-actions">
            <a href="{{ url('docs') }}" class="btn btn-primary btn-lg">{!! __('hero.cta_primary') !!}</a>
            <a href="https://github.com/luany-ecosystem" class="btn btn-secondary btn-lg"
               target="_blank" rel="noopener noreferrer">{{ __('hero.cta_secondary') }}</a>
        </div>

        <div class="hero-stats" aria-label="Framework metrics">
            <div class="hero-stat">
                <span class="hero-stat-val">0</span> {{ __('hero.stat_regex') }}
            </div>
            <div class="hero-stat">
                <span class="hero-stat-val">63</span> {{ __('hero.stat_tests') }}
            </div>
            <div class="hero-stat">
                <span class="hero-stat-val">AST</span> {{ __('hero.stat_compiler') }}
            </div>
            <div class="hero-stat">
                <span class="hero-stat-val">PHP</span> 8.2+
            </div>
        </div>

    </div>
</section>
