@style
.pipeline {
    position: relative;
    z-index: 1;
    padding: var(--space-16) var(--space-6);
    border-top: 1px solid var(--color-border);
}
.pipeline-inner  { max-width: 900px; margin: 0 auto; }
.pipeline-header { text-align: center; margin-bottom: var(--space-12); }
.pipeline-flow   { display: flex; flex-direction: column; gap: 0; }

.pipe-step {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: var(--space-4);
    align-items: flex-start;
}
.pipe-step + .pipe-step .pipe-icon-col::before {
    content: '';
    display: block;
    width: 1px;
    height: var(--space-6);
    background: linear-gradient(to bottom, var(--luany-purple-border), transparent);
    margin: 0 auto var(--space-2);
}
.pipe-icon-col { display: flex; flex-direction: column; align-items: center; }
.pipe-icon {
    width: 48px; height: 48px;
    border-radius: var(--radius-md);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--luany-orange);
    transition: background var(--transition-slow), border-color var(--transition-slow);
}
.pipe-body {
    padding-top: .75rem;
    padding-bottom: var(--space-8);
}
.pipe-name {
    font-family: var(--font-display);
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--space-1);
    letter-spacing: .02em;
}
.pipe-desc { font-size: var(--text-sm); color: var(--color-text-muted); line-height: 1.65; }
.pipe-code {
    margin-top: var(--space-2);
    display: inline-block;
    font-family: var(--font-display);
    font-size: .72rem;
    color: var(--luany-purple-mid);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    padding: .2rem .6rem;
    border-radius: var(--radius-sm);
    transition: background var(--transition-slow);
}
@endstyle

<section class="pipeline">
    <div class="pipeline-inner">

        <div class="pipeline-header">
            <p class="section-eyebrow">{{ __('pipeline.eyebrow') }}</p>
            <h2 class="section-title">{{ __('pipeline.title') }}</h2>
        </div>

        <div class="pipeline-flow" role="list">

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">{{ __('pipeline.step1.name') }}</p>
                    <p class="pipe-desc">{{ __('pipeline.step1.desc') }}</p>
                    <span class="pipe-code">luany/core</span>
                </div>
            </div>

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">{{ __('pipeline.step2.name') }}</p>
                    <p class="pipe-desc">{{ __('pipeline.step2.desc') }}</p>
                    <span class="pipe-code">Kernel::$middleware</span>
                </div>
            </div>

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"/>
                            <polyline points="12 5 19 12 12 19"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">{{ __('pipeline.step3.name') }}</p>
                    <p class="pipe-desc">{{ __('pipeline.step3.desc') }}</p>
                    <span class="pipe-code">luany/core · Router</span>
                </div>
            </div>

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">{{ __('pipeline.step4.name') }}</p>
                    <p class="pipe-desc">{{ __('pipeline.step4.desc') }}</p>
                    <span class="pipe-code">luany/lte · Engine</span>
                </div>
            </div>

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 8 22 16 16 20 8 20 2 16 2 8 8 4 16 4 22 8"/>
                            <polyline points="22 8 16 12 16 20"/><polyline points="2 8 8 12 8 20"/>
                            <line x1="8" y1="12" x2="16" y2="12"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">{{ __('pipeline.step5.name') }}</p>
                    <p class="pipe-desc">{{ __('pipeline.step5.desc') }}</p>
                    <span class="pipe-code">luany/core · Response</span>
                </div>
            </div>

        </div>
    </div>
</section>
