@style
.playground {
    position: relative;
    z-index: 1;
    padding: var(--space-16) var(--space-6);
    border-top: 1px solid var(--color-border);
    background: var(--luany-dark-elevated);
    transition: background var(--transition-slow);
}
.playground-inner  { max-width: 1100px; margin: 0 auto; }
.playground-header { text-align: center; margin-bottom: var(--space-12); }

.section-eyebrow {
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .15em;
    text-transform: uppercase;
    color: var(--luany-orange);
    margin-bottom: var(--space-3);
}
.section-title {
    font-family: var(--font-display);
    font-size: clamp(1.5rem, 3.5vw, 2.25rem);
    font-weight: 800;
    color: var(--color-text);
    letter-spacing: -.015em;
    margin-bottom: var(--space-4);
}
.section-lead {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    max-width: 480px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Tabs */
.pg-tabs {
    display: flex;
    gap: 2px;
    background: var(--luany-dark-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    padding: var(--space-1);
    width: fit-content;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
    transition: background var(--transition-slow);
}
.pg-tab {
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .07em;
    text-transform: uppercase;
    padding: .45rem 1.1rem;
    border-radius: calc(var(--radius-md) - 2px);
    border: none;
    cursor: pointer;
    background: transparent;
    color: var(--color-text-muted);
    transition: all var(--transition);
}
.pg-tab:hover { color: var(--color-text); }
.pg-tab.is-active {
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    color: var(--luany-orange);
}

/* Panel grid */
.pg-panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    border: 1px solid var(--color-border);
    border-radius: 0 var(--radius-lg) var(--radius-lg) var(--radius-lg);
    overflow: hidden;
    background: var(--luany-dark-card);
    transition: background var(--transition-slow);
}

/* Left — code */
.pg-code { border-right: 1px solid var(--color-border); background: var(--luany-dark-card); transition: background var(--transition-slow); }
.pg-code-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 1.25rem;
    border-bottom: 1px solid var(--color-border);
    background: rgba(0,0,0,.25);
}
[data-theme="light"] .pg-code-header { background: rgba(91,49,113,.04); }
.pg-code-label {
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}
.pg-code-lang { font-family: var(--font-display); font-size: .65rem; color: var(--luany-purple-mid); letter-spacing: .05em; }
.pg-code pre {
    margin: 0;
    padding: 1.5rem;
    font-family: var(--font-display);
    font-size: .78rem;
    line-height: 1.9;
    color: rgba(255,255,255,.7);
    overflow-x: auto;
    tab-size: 4;
    white-space: pre;
}
[data-theme="light"] .pg-code pre { color: rgba(18,8,28,.75); }

/* Syntax colours */
.tok-directive { color: #C792EA; }
.tok-tag       { color: #89DDFF; }
.tok-attr      { color: #FFCB6B; }
.tok-expr      { color: var(--luany-orange); }
.tok-str       { color: #C3E88D; }
.tok-php       { color: #82AAFF; }
.tok-comment   { color: rgba(255,255,255,.3); font-style: italic; }
.tok-punct     { color: rgba(255,255,255,.4); }
[data-theme="light"] .tok-comment { color: rgba(18,8,28,.3); }
[data-theme="light"] .tok-punct   { color: rgba(18,8,28,.4); }

/* Right — output */
.pg-output { background: var(--luany-dark-card); transition: background var(--transition-slow); }
.pg-output-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: .75rem 1.25rem;
    border-bottom: 1px solid var(--color-border);
    background: rgba(0,0,0,.15);
}
[data-theme="light"] .pg-output-header { background: rgba(91,49,113,.03); }
.pg-output-dot {
    width: 7px; height: 7px;
    border-radius: var(--radius-full);
    background: var(--luany-orange);
    animation: pulse-dot 2s ease infinite;
}
.pg-output-label {
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}
.pg-output-badge {
    margin-left: auto;
    font-family: var(--font-display);
    font-size: .6rem;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
    background: rgba(34,197,94,.12);
    border: 1px solid rgba(34,197,94,.25);
    color: #4ade80;
    padding: .2rem .6rem;
    border-radius: var(--radius-full);
}
.pg-output-body { padding: 1.5rem; }

/* Foreach output */
.pg-user-list { list-style: none; display: flex; flex-direction: column; gap: var(--space-2); }
.pg-user-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: .6rem 1rem;
    background: var(--luany-dark-elevated);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-size: var(--text-sm);
    color: var(--color-text);
    animation: fadeInUp .3s var(--ease) both;
    transition: background var(--transition-slow);
}
.pg-user-item:nth-child(1) { animation-delay: .05s; }
.pg-user-item:nth-child(2) { animation-delay: .1s; }
.pg-user-item:nth-child(3) { animation-delay: .15s; }
.pg-user-item:nth-child(4) { animation-delay: .2s; }
.pg-user-idx { font-size: .65rem; color: var(--color-text-faint); width: 1.2rem; text-align: right; flex-shrink: 0; }

/* Escaping demo */
.pg-escape-demo { display: flex; flex-direction: column; gap: var(--space-3); }
.pg-escape-row  { display: flex; align-items: flex-start; gap: var(--space-3); }
.pg-escape-label {
    font-family: var(--font-display);
    font-size: .65rem;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
    padding: .2rem .5rem;
    border-radius: var(--radius-sm);
    flex-shrink: 0;
    margin-top: .1rem;
}
.pg-escape-safe { background: rgba(34,197,94,.12); color: #4ade80; border: 1px solid rgba(34,197,94,.25); }
.pg-escape-raw  { background: rgba(230,135,74,.12); color: var(--luany-orange); border: 1px solid rgba(230,135,74,.25); }
.pg-escape-value { font-family: var(--font-display); font-size: var(--text-sm); color: var(--color-text-muted); line-height: 1.5; word-break: break-all; }
.pg-escape-value strong { color: var(--color-text); }

/* Panel visibility */
.pg-panel { display: none; }
.pg-panel.is-visible { display: grid; grid-template-columns: 1fr 1fr; }

@media (max-width: 768px) {
    .pg-panels, .pg-panel.is-visible { grid-template-columns: 1fr; }
    .pg-code { border-right: none; border-bottom: 1px solid var(--color-border); }
}
@endstyle

<section class="playground">
    <div class="playground-inner">

        <div class="playground-header">
            <p class="section-eyebrow">{{ __('playground.eyebrow') }}</p>
            <h2 class="section-title">{{ __('playground.title') }}</h2>
            <p class="section-lead">{!! __('playground.lead') !!}</p>
        </div>

        <div class="pg-tabs" role="tablist" aria-label="Playground examples">
            <button class="pg-tab is-active" role="tab" aria-selected="true"
                    aria-controls="pg-foreach" data-tab="foreach">
                {!! __('playground.tab_foreach') !!}
            </button>
            <button class="pg-tab" role="tab" aria-selected="false"
                    aria-controls="pg-escape" data-tab="escape">
                {!! __('playground.tab_escape') !!}
            </button>
            <button class="pg-tab" role="tab" aria-selected="false"
                    aria-controls="pg-compiled" data-tab="compiled">
                {!! __('playground.tab_compiled') !!}
            </button>
        </div>

        {{-- Panel 1: @foreach --}}
        <div class="pg-panels pg-panel is-visible" id="pg-foreach" role="tabpanel">
            <div class="pg-code">
                <div class="pg-code-header">
                    <span class="pg-code-label">{{ __('playground.lte_template') }}</span>
                    <span class="pg-code-lang">home.lte</span>
                </div>
                <pre><span class="tok-tag">&lt;ul&gt;</span>
<span class="tok-directive">&#64;foreach</span><span class="tok-punct">(</span><span class="tok-expr">$users as $user</span><span class="tok-punct">)</span>
    <span class="tok-tag">&lt;li</span> <span class="tok-attr">class</span>=<span class="tok-str">"user-item"</span><span class="tok-tag">&gt;</span>
        <span class="tok-punct">&#123;&#123;</span> <span class="tok-expr">$user['name']</span> <span class="tok-punct">&#125;&#125;</span>
    <span class="tok-tag">&lt;/li&gt;</span>
<span class="tok-directive">&#64;endforeach</span>
<span class="tok-tag">&lt;/ul&gt;</span></pre>
            </div>
            <div class="pg-output">
                <div class="pg-output-header">
                    <span class="pg-output-dot" aria-hidden="true"></span>
                    <span class="pg-output-label">{{ __('playground.server_output') }}</span>
                    <span class="pg-output-badge">{{ __('playground.php_rendered') }}</span>
                </div>
                <div class="pg-output-body">
                    <ul class="pg-user-list" aria-label="Rendered user list">
                        @forelse($users as $i => $user)
                            <li class="pg-user-item">
                                <span class="pg-user-idx" aria-hidden="true">{{ $i + 1 }}</span>
                                {{ $user['name'] }}
                            </li>
                        @empty
                            <li class="pg-user-item" style="color:var(--color-text-faint)">{!! __('playground.no_users') !!}</li>
                        @endforelse
                    </ul>
                </div>
            </div>
        </div>

        {{-- Panel 2: escaping --}}
        <div class="pg-panels pg-panel" id="pg-escape" role="tabpanel">
            <div class="pg-code">
                <div class="pg-code-header">
                    <span class="pg-code-label">{{ __('playground.lte_template') }}</span>
                    <span class="pg-code-lang">escaping.lte</span>
                </div>
                <pre><span class="tok-comment">&#123;&#123;-- Escaped (safe) --&#125;&#125;</span>
<span class="tok-punct">&#123;&#123;</span> <span class="tok-expr">$unsafe</span> <span class="tok-punct">&#125;&#125;</span>

<span class="tok-comment">&#123;&#123;-- Raw HTML (trusted) --&#125;&#125;</span>
<span class="tok-punct">&#123;!!</span> <span class="tok-expr">$html</span> <span class="tok-punct">!!&#125;</span></pre>
            </div>
            <div class="pg-output">
                <div class="pg-output-header">
                    <span class="pg-output-dot" aria-hidden="true"></span>
                    <span class="pg-output-label">{{ __('playground.server_output') }}</span>
                    <span class="pg-output-badge">{{ __('playground.php_rendered') }}</span>
                </div>
                <div class="pg-output-body">
                    <div class="pg-escape-demo">
                        <div class="pg-escape-row">
                            <span class="pg-escape-label pg-escape-safe">&#123;&#123; &#125;&#125;</span>
                            <span class="pg-escape-value">
                                <strong>{{ $unsafe }}</strong><br>
                                <span style="font-size:.7rem;color:var(--color-text-faint);font-family:var(--font-display)">
                                    &lt;script&gt; safely escaped to HTML entities
                                </span>
                            </span>
                        </div>
                        <div class="pg-escape-row">
                            <span class="pg-escape-label pg-escape-raw">&#123;!! !!&#125;</span>
                            <span class="pg-escape-value">{!! $html !!}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{-- Panel 3: compiled PHP --}}
        <div class="pg-panels pg-panel" id="pg-compiled" role="tabpanel">
            <div class="pg-code">
                <div class="pg-code-header">
                    <span class="pg-code-label">{{ __('playground.lte_source') }}</span>
                    <span class="pg-code-lang">template.lte</span>
                </div>
                <pre><span class="tok-directive">&#64;foreach</span><span class="tok-punct">(</span><span class="tok-expr">$users as $user</span><span class="tok-punct">)</span>
    <span class="tok-tag">&lt;li&gt;</span><span class="tok-punct">&#123;&#123;</span> <span class="tok-expr">$user['name']</span> <span class="tok-punct">&#125;&#125;</span><span class="tok-tag">&lt;/li&gt;</span>
<span class="tok-directive">&#64;endforeach</span></pre>
            </div>
            <div class="pg-code" style="background:var(--luany-dark-card);border-right:none;">
                <div class="pg-code-header">
                    <span class="pg-code-label">{{ __('playground.compiled_php') }}</span>
                    <span class="pg-code-lang">storage/cache/views/*.php</span>
                </div>
                <pre><span class="tok-php">&lt;?php</span> <span class="tok-directive">foreach</span><span class="tok-punct">(</span><span class="tok-expr">$users as $user</span><span class="tok-punct">):</span> <span class="tok-php">?&gt;</span>
    <span class="tok-tag">&lt;li&gt;</span><span class="tok-php">&lt;?php</span> <span class="tok-directive">echo</span>
        htmlspecialchars<span class="tok-punct">(</span>
            <span class="tok-punct">(</span>string<span class="tok-punct">)(</span><span class="tok-expr">$user<span class="tok-punct">[</span><span class="tok-str">'name'</span><span class="tok-punct">]</span></span> <span class="tok-directive">??</span> <span class="tok-str">''</span><span class="tok-punct">)</span>,
            ENT_QUOTES, <span class="tok-str">'UTF-8'</span>
        <span class="tok-punct">);</span>
    <span class="tok-php">?&gt;</span><span class="tok-tag">&lt;/li&gt;</span>
<span class="tok-php">&lt;?php</span> <span class="tok-directive">endforeach</span><span class="tok-punct">;</span> <span class="tok-php">?&gt;</span></pre>
            </div>
        </div>

    </div>
</section>

@script(defer)
(function () {
    'use strict';
    var tabs   = document.querySelectorAll('.pg-tab');
    var panels = document.querySelectorAll('.pg-panel');

    tabs.forEach(function (tab) {
        tab.addEventListener('click', function () {
            var target = tab.dataset.tab;
            tabs.forEach(function (t) { t.classList.remove('is-active'); t.setAttribute('aria-selected', 'false'); });
            panels.forEach(function (p) { p.classList.remove('is-visible'); });
            tab.classList.add('is-active');
            tab.setAttribute('aria-selected', 'true');
            var panel = document.getElementById('pg-' + target);
            if (panel) panel.classList.add('is-visible');
        });
    });
}());
@endscript
