@extends('layouts.main')

@section('title', ($title ?? env('APP_NAME', 'Luany')) . ' — Compiler-grade PHP MVC')

@push('head')
    <meta name="description" content="Luany — AST-based MVC framework for PHP 8.1+. No regex template parsing. Deterministic pipeline. Explicit lifecycle.">
    <meta property="og:title" content="Luany Framework">
    <meta property="og:type"  content="website">
@endpush

@style

/* ════════════════════════════════════════════════════════════
   HOME PAGE
   ════════════════════════════════════════════════════════════ */

/* ── Shared grid overlay ─────────────────────────────────── */
.page-grid {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    background-image:
        linear-gradient(rgba(91,49,113,.035) 1px, transparent 1px),
        linear-gradient(90deg, rgba(91,49,113,.035) 1px, transparent 1px);
    background-size: 48px 48px;
}

/* ════════════════════════════════════════════════════════════
   HERO
   ════════════════════════════════════════════════════════════ */
.hero {
    position: relative;
    padding: clamp(5rem, 12vw, 9rem) var(--space-6) clamp(4rem, 8vw, 6rem);
    text-align: center;
    overflow: hidden;
}

.hero-glow-a {
    position: absolute;
    width: 80vw; height: 60vw;
    top: -25vw; left: 50%;
    transform: translateX(-50%);
    background: radial-gradient(ellipse, rgba(91,49,113,.26) 0%, transparent 65%);
    pointer-events: none;
    animation: drift-a 20s ease-in-out infinite alternate;
}
.hero-glow-b {
    position: absolute;
    width: 40vw; height: 40vw;
    bottom: -10vw; right: 5vw;
    background: radial-gradient(ellipse, rgba(230,135,74,.11) 0%, transparent 65%);
    pointer-events: none;
    animation: drift-b 25s ease-in-out infinite alternate;
}

@keyframes drift-a { to { transform: translateX(-50%) scale(1.08) translateY(3vh); } }
@keyframes drift-b { to { transform: scale(1.15) translate(-3vw, -4vh); } }

.hero-inner {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp .6s var(--ease) both;
}

.hero-eyebrow {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    color: var(--luany-orange);
    padding: .35rem 1rem;
    border-radius: var(--radius-full);
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: var(--space-8);
}
.hero-eyebrow-dot {
    width: 6px; height: 6px;
    border-radius: var(--radius-full);
    background: var(--luany-orange);
    animation: pulse-dot 2s ease infinite;
}
@keyframes pulse-dot {
    0%,100% { opacity: 1; transform: scale(1); }
    50%      { opacity: .45; transform: scale(.7); }
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.6rem, 7vw, 5rem);
    font-weight: 800;
    line-height: 1.06;
    color: var(--color-text);
    margin-bottom: var(--space-6);
    letter-spacing: -.025em;
}
.hero-title-accent {
    background: var(--luany-gradient);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 5s ease infinite;
}

.hero-subtitle {
    font-size: clamp(1rem, 2.2vw, 1.2rem);
    color: var(--color-text-muted);
    line-height: 1.8;
    max-width: 520px;
    margin: 0 auto var(--space-10);
}

.hero-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--space-12);
}

/* Stats bar */
.hero-stats {
    display: inline-flex;
    align-items: center;
    gap: 0;
    background: var(--luany-dark-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    overflow: hidden;
    font-family: var(--font-display);
    font-size: var(--text-xs);
    animation: fadeInUp .6s var(--ease) .2s both;
}
.hero-stat {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: .5rem 1.25rem;
    color: var(--color-text-muted);
}
.hero-stat + .hero-stat {
    border-left: 1px solid var(--color-border);
}
.hero-stat-val {
    color: var(--luany-orange);
    font-weight: 700;
}

/* ════════════════════════════════════════════════════════════
   LTE PLAYGROUND
   ════════════════════════════════════════════════════════════ */
.playground {
    position: relative;
    z-index: 1;
    padding: var(--space-16) var(--space-6);
    border-top: 1px solid var(--color-border);
    background: var(--luany-dark-mid);
}
.playground-inner {
    max-width: 1100px;
    margin: 0 auto;
}
.playground-header {
    text-align: center;
    margin-bottom: var(--space-12);
}
.section-eyebrow {
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .15em;
    text-transform: uppercase;
    color: var(--luany-orange);
    margin-bottom: var(--space-3);
}
.section-title {
    font-family: var(--font-display);
    font-size: clamp(1.5rem, 3.5vw, 2.25rem);
    font-weight: 800;
    color: var(--color-text);
    letter-spacing: -.015em;
    margin-bottom: var(--space-4);
}
.section-lead {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    max-width: 480px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Tabs */
.pg-tabs {
    display: flex;
    gap: 2px;
    background: var(--luany-dark-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    padding: var(--space-1);
    width: fit-content;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
}
.pg-tab {
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .07em;
    text-transform: uppercase;
    padding: .45rem 1.1rem;
    border-radius: calc(var(--radius-md) - 2px);
    border: none;
    cursor: pointer;
    background: transparent;
    color: var(--color-text-muted);
    transition: all var(--transition);
}
.pg-tab:hover { color: var(--color-text); }
.pg-tab.is-active {
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    color: var(--luany-orange);
}

/* Panel grid */
.pg-panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    border: 1px solid var(--color-border);
    border-radius: 0 var(--radius-lg) var(--radius-lg) var(--radius-lg);
    overflow: hidden;
    background: var(--luany-dark-card);
}

/* Left — code display */
.pg-code {
    border-right: 1px solid var(--color-border);
    background: var(--luany-dark);
}
.pg-code-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 1.25rem;
    border-bottom: 1px solid var(--color-border);
    background: rgba(0,0,0,.25);
}
.pg-code-label {
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}
.pg-code-lang {
    font-family: var(--font-display);
    font-size: .65rem;
    color: var(--luany-purple-mid);
    letter-spacing: .05em;
}
.pg-code pre {
    margin: 0;
    padding: 1.5rem;
    font-family: var(--font-display);
    font-size: .78rem;
    line-height: 1.9;
    color: rgba(255,255,255,.7);
    overflow-x: auto;
    tab-size: 4;
    white-space: pre;
}

/* Syntax colours */
.tok-directive { color: #C792EA; }
.tok-tag       { color: #89DDFF; }
.tok-attr      { color: #FFCB6B; }
.tok-expr      { color: var(--luany-orange); }
.tok-str       { color: #C3E88D; }
.tok-php       { color: #82AAFF; }
.tok-comment   { color: rgba(255,255,255,.3); font-style: italic; }
.tok-punct     { color: rgba(255,255,255,.4); }

/* Right — output */
.pg-output {
    background: var(--luany-dark-card);
}
.pg-output-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: .75rem 1.25rem;
    border-bottom: 1px solid var(--color-border);
    background: rgba(0,0,0,.15);
}
.pg-output-dot {
    width: 7px; height: 7px;
    border-radius: var(--radius-full);
    background: var(--luany-orange);
    animation: pulse-dot 2s ease infinite;
}
.pg-output-label {
    font-family: var(--font-display);
    font-size: var(--text-xs);
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}
.pg-output-badge {
    margin-left: auto;
    font-family: var(--font-display);
    font-size: .6rem;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
    background: rgba(34,197,94,.12);
    border: 1px solid rgba(34,197,94,.25);
    color: #4ade80;
    padding: .2rem .6rem;
    border-radius: var(--radius-full);
}
.pg-output-body {
    padding: 1.5rem;
}

/* Output: foreach result */
.pg-user-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}
.pg-user-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: .6rem 1rem;
    background: var(--luany-dark-elevated);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-size: var(--text-sm);
    color: var(--color-text);
    animation: fadeInUp .3s var(--ease) both;
}
.pg-user-item:nth-child(1) { animation-delay: .05s; }
.pg-user-item:nth-child(2) { animation-delay: .1s; }
.pg-user-item:nth-child(3) { animation-delay: .15s; }
.pg-user-item:nth-child(4) { animation-delay: .2s; }
.pg-user-idx {
    font-size: .65rem;
    color: var(--color-text-faint);
    width: 1.2rem;
    text-align: right;
    flex-shrink: 0;
}

/* Output: escaping demo */
.pg-escape-demo {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}
.pg-escape-row {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
}
.pg-escape-label {
    font-family: var(--font-display);
    font-size: .65rem;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
    padding: .2rem .5rem;
    border-radius: var(--radius-sm);
    flex-shrink: 0;
    margin-top: .1rem;
}
.pg-escape-safe   { background: rgba(34,197,94,.12); color: #4ade80; border: 1px solid rgba(34,197,94,.25); }
.pg-escape-raw    { background: rgba(230,135,74,.12); color: var(--luany-orange); border: 1px solid rgba(230,135,74,.25); }
.pg-escape-value {
    font-family: var(--font-display);
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    line-height: 1.5;
    word-break: break-all;
}
.pg-escape-value strong { color: var(--color-text); }

/* Panel visibility */
.pg-panel { display: none; }
.pg-panel.is-visible { display: grid; grid-template-columns: 1fr 1fr; }

@media (max-width: 768px) {
    .pg-panels, .pg-panel.is-visible { grid-template-columns: 1fr; }
    .pg-code { border-right: none; border-bottom: 1px solid var(--color-border); }
}

/* ════════════════════════════════════════════════════════════
   PIPELINE
   ════════════════════════════════════════════════════════════ */
.pipeline {
    position: relative;
    z-index: 1;
    padding: var(--space-16) var(--space-6);
    border-top: 1px solid var(--color-border);
}
.pipeline-inner {
    max-width: 900px;
    margin: 0 auto;
}
.pipeline-header {
    text-align: center;
    margin-bottom: var(--space-12);
}
.pipeline-flow {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.pipe-step {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: var(--space-4);
    align-items: flex-start;
}
.pipe-step + .pipe-step .pipe-icon-col::before {
    content: '';
    display: block;
    width: 1px;
    height: var(--space-6);
    background: linear-gradient(to bottom, var(--luany-purple-border), transparent);
    margin: 0 auto var(--space-2);
}
.pipe-icon-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pipe-icon {
    width: 48px; height: 48px;
    border-radius: var(--radius-md);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--luany-orange);
}
.pipe-body {
    padding-top: .75rem;
    padding-bottom: var(--space-8);
}
.pipe-name {
    font-family: var(--font-display);
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--space-1);
    letter-spacing: .02em;
}
.pipe-desc {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    line-height: 1.65;
}
.pipe-code {
    margin-top: var(--space-2);
    display: inline-block;
    font-family: var(--font-display);
    font-size: .72rem;
    color: var(--luany-purple-mid);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    padding: .2rem .6rem;
    border-radius: var(--radius-sm);
}

/* ════════════════════════════════════════════════════════════
   FEATURES
   ════════════════════════════════════════════════════════════ */
.features {
    position: relative;
    z-index: 1;
    padding: var(--space-16) var(--space-6);
    background: var(--luany-dark-mid);
    border-top: 1px solid var(--color-border);
}
.features-inner  { max-width: 1100px; margin: 0 auto; }
.features-header { text-align: center; margin-bottom: var(--space-12); }

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-4);
}
.feature-card {
    background: var(--luany-dark-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-8) var(--space-6);
    position: relative;
    overflow: hidden;
    transition: border-color var(--transition), transform var(--transition), box-shadow var(--transition);
}
.feature-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse 80% 80% at 10% 10%, rgba(91,49,113,.12) 0%, transparent 60%);
    opacity: 0;
    transition: opacity var(--transition-slow);
}
.feature-card:hover {
    border-color: var(--luany-purple-border);
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow-purple);
}
.feature-card:hover::before { opacity: 1; }

.feature-icon {
    width: 44px; height: 44px;
    border-radius: var(--radius-md);
    background: var(--luany-purple-glass);
    border: 1px solid var(--luany-purple-border);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
    color: var(--luany-orange);
    position: relative;
    z-index: 1;
}
.feature-name {
    font-family: var(--font-display);
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--space-2);
    position: relative; z-index: 1;
}
.feature-desc {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    line-height: 1.7;
    position: relative; z-index: 1;
}

/* ════════════════════════════════════════════════════════════
   CTA
   ════════════════════════════════════════════════════════════ */
.cta {
    position: relative;
    z-index: 1;
    padding: var(--space-16) var(--space-6);
    border-top: 1px solid var(--color-border);
    text-align: center;
    overflow: hidden;
}
.cta-glow {
    position: absolute;
    width: 60vw; height: 40vw;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(ellipse, rgba(91,49,113,.2) 0%, transparent 65%);
    pointer-events: none;
}
.cta-inner {
    position: relative;
    z-index: 1;
    max-width: 560px;
    margin: 0 auto;
}
.cta-title {
    font-family: var(--font-display);
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 800;
    color: var(--color-text);
    letter-spacing: -.02em;
    margin-bottom: var(--space-4);
    line-height: 1.1;
}
.cta-title span {
    background: var(--luany-gradient);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 4s ease infinite;
}
.cta-sub {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--space-8);
    line-height: 1.7;
}
.cta-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
    flex-wrap: wrap;
}
.cta-version {
    margin-top: var(--space-6);
    font-family: var(--font-display);
    font-size: var(--text-xs);
    color: var(--color-text-faint);
    letter-spacing: .05em;
}

@endstyle

@section('content')

<div class="page-grid" aria-hidden="true"></div>

{{-- ════════════════ HERO ════════════════ --}}
<section class="hero">
    <div class="hero-glow-a" aria-hidden="true"></div>
    <div class="hero-glow-b" aria-hidden="true"></div>

    <div class="hero-inner">

        <span class="hero-eyebrow">
            <span class="hero-eyebrow-dot" aria-hidden="true"></span>
            v0.2 — AST Template Engine · PHP 8.1+
        </span>

        <h1 class="hero-title">
            Build fast with<br>
            <span class="hero-title-accent">Luany</span>
        </h1>

        <p class="hero-subtitle">
            A compiler-grade PHP MVC framework.<br>
            No regex parsing. Deterministic pipeline. Explicit lifecycle.
        </p>

        <div class="hero-actions">
            <a href="{{ url('docs') }}" class="btn btn-primary btn-lg">Get Started →</a>
            <a href="https://github.com/luany-ecosystem" class="btn btn-secondary btn-lg"
               target="_blank" rel="noopener noreferrer">GitHub</a>
        </div>

        <div class="hero-stats" aria-label="Framework metrics">
            <div class="hero-stat">
                <span class="hero-stat-val">0</span> regex
            </div>
            <div class="hero-stat">
                <span class="hero-stat-val">63</span> tests
            </div>
            <div class="hero-stat">
                <span class="hero-stat-val">AST</span> compiler
            </div>
            <div class="hero-stat">
                <span class="hero-stat-val">PHP</span> 8.1+
            </div>
        </div>

    </div>
</section>

{{-- ════════════════ LTE PLAYGROUND ════════════════ --}}
<section class="playground">
    <div class="playground-inner">

        <div class="playground-header">
            <p class="section-eyebrow">LTE Template Engine</p>
            <h2 class="section-title">See the compiler in action</h2>
            <p class="section-lead">
                LTE parses templates into an AST and compiles to optimised PHP.
                Zero regex. Deterministic output. Every time.
            </p>
        </div>

        {{-- Tab controls --}}
        <div class="pg-tabs" role="tablist" aria-label="Playground examples">
            <button class="pg-tab is-active" role="tab" aria-selected="true"
                    aria-controls="pg-foreach" data-tab="foreach">
                &#64;foreach
            </button>
            <button class="pg-tab" role="tab" aria-selected="false"
                    aria-controls="pg-escape" data-tab="escape">
                &#123;&#123; &#125;&#125; vs &#123;!! !!&#125;
            </button>
            <button class="pg-tab" role="tab" aria-selected="false"
                    aria-controls="pg-compiled" data-tab="compiled">
                Compiled PHP
            </button>
        </div>

        {{-- Panel 1: @foreach --}}
        <div class="pg-panels pg-panel is-visible" id="pg-foreach" role="tabpanel">
            <div class="pg-code">
                <div class="pg-code-header">
                    <span class="pg-code-label">LTE Template</span>
                    <span class="pg-code-lang">home.lte</span>
                </div>
                <pre><span class="tok-tag">&lt;ul&gt;</span>
<span class="tok-directive">&#64;foreach</span><span class="tok-punct">(</span><span class="tok-expr">$users as $user</span><span class="tok-punct">)</span>
    <span class="tok-tag">&lt;li</span> <span class="tok-attr">class</span>=<span class="tok-str">"user-item"</span><span class="tok-tag">&gt;</span>
        <span class="tok-punct">&#123;&#123;</span> <span class="tok-expr">$user['name']</span> <span class="tok-punct">&#125;&#125;</span>
    <span class="tok-tag">&lt;/li&gt;</span>
<span class="tok-directive">&#64;endforeach</span>
<span class="tok-tag">&lt;/ul&gt;</span></pre>
            </div>
            <div class="pg-output">
                <div class="pg-output-header">
                    <span class="pg-output-dot" aria-hidden="true"></span>
                    <span class="pg-output-label">Server Output</span>
                    <span class="pg-output-badge">PHP rendered</span>
                </div>
                <div class="pg-output-body">
                    <ul class="pg-user-list" aria-label="Rendered user list">
                        @forelse($users as $i => $user)
                            <li class="pg-user-item">
                                <span class="pg-user-idx" aria-hidden="true">{{ $i + 1 }}</span>
                                {{ $user['name'] }}
                            </li>
                        @empty
                            <li class="pg-user-item" style="color:var(--color-text-faint)">No users found.</li>
                        @endforelse
                    </ul>
                </div>
            </div>
        </div>

        {{-- Panel 2: escaping --}}
        <div class="pg-panels pg-panel" id="pg-escape" role="tabpanel">
            <div class="pg-code">
                <div class="pg-code-header">
                    <span class="pg-code-label">LTE Template</span>
                    <span class="pg-code-lang">escaping.lte</span>
                </div>
                <pre><span class="tok-comment">&#123;&#123;-- Escaped (safe) --&#125;&#125;</span>
<span class="tok-punct">&#123;&#123;</span> <span class="tok-expr">$unsafe</span> <span class="tok-punct">&#125;&#125;</span>

<span class="tok-comment">&#123;&#123;-- Raw HTML (trusted) --&#125;&#125;</span>
<span class="tok-punct">&#123;!!</span> <span class="tok-expr">$html</span> <span class="tok-punct">!!&#125;</span></pre>
            </div>
            <div class="pg-output">
                <div class="pg-output-header">
                    <span class="pg-output-dot" aria-hidden="true"></span>
                    <span class="pg-output-label">Server Output</span>
                    <span class="pg-output-badge">PHP rendered</span>
                </div>
                <div class="pg-output-body">
                    <div class="pg-escape-demo">
                        <div class="pg-escape-row">
                            <span class="pg-escape-label pg-escape-safe">&#123;&#123; &#125;&#125;</span>
                            <span class="pg-escape-value">
                                <strong>{{ $unsafe }}</strong><br>
                                <span style="font-size:.7rem;color:var(--color-text-faint);font-family:var(--font-display)">
                                    &lt;script&gt; safely escaped to HTML entities
                                </span>
                            </span>
                        </div>
                        <div class="pg-escape-row">
                            <span class="pg-escape-label pg-escape-raw">&#123;!! !!&#125;</span>
                            <span class="pg-escape-value">
                                {!! $html !!}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{-- Panel 3: compiled PHP --}}
        <div class="pg-panels pg-panel" id="pg-compiled" role="tabpanel">
            <div class="pg-code">
                <div class="pg-code-header">
                    <span class="pg-code-label">LTE Source</span>
                    <span class="pg-code-lang">template.lte</span>
                </div>
                <pre><span class="tok-directive">&#64;foreach</span><span class="tok-punct">(</span><span class="tok-expr">$users as $user</span><span class="tok-punct">)</span>
    <span class="tok-tag">&lt;li&gt;</span><span class="tok-punct">&#123;&#123;</span> <span class="tok-expr">$user['name']</span> <span class="tok-punct">&#125;&#125;</span><span class="tok-tag">&lt;/li&gt;</span>
<span class="tok-directive">&#64;endforeach</span></pre>
            </div>
            <div class="pg-code" style="background:var(--luany-dark-card);border-right:none;">
                <div class="pg-code-header">
                    <span class="pg-code-label">Compiled PHP</span>
                    <span class="pg-code-lang">storage/cache/views/*.php</span>
                </div>
                <pre><span class="tok-php">&lt;?php</span> <span class="tok-directive">foreach</span><span class="tok-punct">(</span><span class="tok-expr">$users as $user</span><span class="tok-punct">):</span> <span class="tok-php">?&gt;</span>
    <span class="tok-tag">&lt;li&gt;</span><span class="tok-php">&lt;?php</span> <span class="tok-directive">echo</span>
        htmlspecialchars<span class="tok-punct">(</span>
            <span class="tok-punct">(</span>string<span class="tok-punct">)(</span><span class="tok-expr">$user<span class="tok-punct">[</span><span class="tok-str">'name'</span><span class="tok-punct">]</span></span> <span class="tok-directive">??</span> <span class="tok-str">''</span><span class="tok-punct">)</span>,
            ENT_QUOTES, <span class="tok-str">'UTF-8'</span>
        <span class="tok-punct">);</span>
    <span class="tok-php">?&gt;</span><span class="tok-tag">&lt;/li&gt;</span>
<span class="tok-php">&lt;?php</span> <span class="tok-directive">endforeach</span><span class="tok-punct">;</span> <span class="tok-php">?&gt;</span></pre>
            </div>
        </div>

    </div>
</section>

{{-- ════════════════ PIPELINE ════════════════ --}}
<section class="pipeline">
    <div class="pipeline-inner">

        <div class="pipeline-header">
            <p class="section-eyebrow">Request Lifecycle</p>
            <h2 class="section-title">Explicit by design</h2>
        </div>

        <div class="pipeline-flow" role="list">

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">Request::fromGlobals()</p>
                    <p class="pipe-desc">PHP superglobals captured into a typed, immutable Request object. Method, URI, headers, body — all normalised.</p>
                    <span class="pipe-code">luany/core</span>
                </div>
            </div>

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">Global Middleware Pipeline</p>
                    <p class="pipe-desc">Every request passes through global middleware before routing. Short-circuit at any point. CSRF, auth, rate limiting — all here.</p>
                    <span class="pipe-code">Kernel::$middleware</span>
                </div>
            </div>

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"/>
                            <polyline points="12 5 19 12 12 19"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">Route::handle()</p>
                    <p class="pipe-desc">Router matches method + URI. Named routes, route groups, resource routes, per-route middleware pipeline — all resolved here.</p>
                    <span class="pipe-code">luany/core · Router</span>
                </div>
            </div>

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">Controller → LTE Engine</p>
                    <p class="pipe-desc">Controller returns a value. LTE compiles the view via AST, caches compiled PHP. Auto-reload in debug mode, persistent cache in production.</p>
                    <span class="pipe-code">luany/lte · Engine</span>
                </div>
            </div>

            <div class="pipe-step" role="listitem">
                <div class="pipe-icon-col">
                    <div class="pipe-icon" aria-hidden="true">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 8 22 16 16 20 8 20 2 16 2 8 8 4 16 4 22 8"/>
                            <polyline points="22 8 16 12 16 20"/><polyline points="2 8 8 12 8 20"/>
                            <line x1="8" y1="12" x2="16" y2="12"/>
                        </svg>
                    </div>
                </div>
                <div class="pipe-body">
                    <p class="pipe-name">Response::send()</p>
                    <p class="pipe-desc">Typed Response with status code, headers, and body. Send flushes to the client. Kernel::terminate() runs post-send cleanup.</p>
                    <span class="pipe-code">luany/core · Response</span>
                </div>
            </div>

        </div>
    </div>
</section>

{{-- ════════════════ FEATURES ════════════════ --}}
<section class="features">
    <div class="features-inner">

        <div class="features-header">
            <p class="section-eyebrow">Why Luany</p>
            <h2 class="section-title">Engineered for clarity</h2>
        </div>

        @php
            $features = [
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>',
                    'name' => 'AST Template Engine',
                    'desc' => 'LTE compiles via AST — zero regex, predictable output, collocated CSS and JS with @style and @script blocks.',
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>',
                    'name' => 'Middleware Pipeline',
                    'desc' => 'Explicit request lifecycle. Global and per-route middleware with full short-circuit support. No magic.',
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="8" height="8" rx="1"/><rect x="14" y="3" width="8" height="8" rx="1"/><rect x="2" y="13" width="8" height="8" rx="1"/><rect x="14" y="13" width="8" height="8" rx="1"/></svg>',
                    'name' => 'Service Providers',
                    'desc' => 'Two-phase boot lifecycle. All register() calls complete before any boot() runs — cross-provider dependencies always safe.',
                ],
                [
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>',
                    'name' => 'CSRF Protection',
                    'desc' => 'Automatic token verification on every state-changing request. One @csrf directive in your form — done.',
                ],
            ]
        @endphp

        <div class="features-grid">
            @forelse($features as $feature)
                <div class="feature-card">
                    <div class="feature-icon" aria-hidden="true">{!! $feature['icon'] !!}</div>
                    <h3 class="feature-name">{{ $feature['name'] }}</h3>
                    <p class="feature-desc">{{ $feature['desc'] }}</p>
                </div>
            @empty
                <p style="color:var(--color-text-muted)">No features found.</p>
            @endforelse
        </div>

    </div>
</section>

{{-- ════════════════ CTA ════════════════ --}}
<section class="cta">
    <div class="cta-glow" aria-hidden="true"></div>
    <div class="cta-inner">
        <h2 class="cta-title">
            Ready to build<br>
            <span>something real?</span>
        </h2>
        <p class="cta-sub">
            Clone the skeleton, run <code style="font-family:var(--font-display);color:var(--luany-orange)">php luany serve</code>, and you're live in under a minute.
        </p>
        <div class="cta-actions">
            <a href="{{ url('docs') }}" class="btn btn-primary">Read the Docs →</a>
            <a href="https://github.com/luany-ecosystem" class="btn btn-ghost"
               target="_blank" rel="noopener noreferrer">View on GitHub</a>
        </div>
        <p class="cta-version">luany/framework v0.2 · MIT License</p>
    </div>
</section>

@endsection

@script(defer)
(function () {
    'use strict';

    // ── Playground tabs ───────────────────────────────────────
    var tabs   = document.querySelectorAll('.pg-tab');
    var panels = document.querySelectorAll('.pg-panel');

    tabs.forEach(function (tab) {
        tab.addEventListener('click', function () {
            var target = tab.dataset.tab;

            tabs.forEach(function (t) {
                t.classList.remove('is-active');
                t.setAttribute('aria-selected', 'false');
            });
            panels.forEach(function (p) {
                p.classList.remove('is-visible');
            });

            tab.classList.add('is-active');
            tab.setAttribute('aria-selected', 'true');

            var panel = document.getElementById('pg-' + target);
            if (panel) panel.classList.add('is-visible');
        });
    });

    // ── Feature cards — scroll-triggered entrance ─────────────
    var cards = document.querySelectorAll('.feature-card');
    if (!cards.length || !('IntersectionObserver' in window)) return;

    var observer = new IntersectionObserver(function (entries) {
        entries.forEach(function (entry, i) {
            if (entry.isIntersecting) {
                entry.target.style.animationDelay = (i * 0.08) + 's';
                entry.target.style.animation = 'fadeInUp .45s var(--ease) both';
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.12 });

    cards.forEach(function (c) { observer.observe(c); });

}());
@endscript
